<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="style.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>My Website</title>
</head>
<body>

<div class="header">
  <h1>Website Name</h1>
</div>

<div class="topnav" id="myTopnav">
  <a href="094_0239604120-5_Alma_layout.html" class="active">Layout</a>
  <div class="dropdown">
    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#heading">Heading</a>
      <a href="#about-me">About Me</a>
      <a href="#news">News</a>
    </div>
  </div> 
  <a href="094_0239604120-5_Alma_form.html">Form</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="slide">		
	<div class="fakeimg" style="height:400px;">
		<h1> Image Slide Informasi </h1>
	</div>
</div>

<div class="container">	
  <div class="row" id="heading">			
	<div class="leftcolumn">
		<div class="card">
		  <h2>TITLE HEADING</h2>
		  <div class="fakeimg" style="height:200px;">Image</div>
		  <p>Some text..</p>
		  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</div>
	</div>
	
	<div class="centercolumn">
		<div class="card">
		  <h2>TITLE HEADING</h2>
		  <div class="fakeimg" style="height:200px;">Image</div>
		  <p>Some text..</p>
		  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</div>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
		  <h2>TITLE HEADING</h2>
		  <div class="fakeimg" style="height:200px;">Image</div>
		  <p>Some text..</p>
		  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</div>
  	</div>	
  </div>

  <div class="row" id="about-me">
  	<div class="col-25">
  		<div class="card">
	      <h2>About Me</h2>
	      <div class="fakeimg" style="height:100px;">Image</div>
	      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	    </div>
  	</div>  
  	<div class="col-25" style="padding-left: 20px;">
  		<div class="card">
	      <h2>About Me</h2>
	      <div class="fakeimg" style="height:100px;">Image</div>
	      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	    </div>
  	</div>
  	<div class="col-25" style="padding-left: 20px;">
  		<div class="card">
	      <h2>About Me</h2>
	      <div class="fakeimg" style="height:100px;">Image</div>
	      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	    </div>
  	</div>
  	<div class="col-25" style="padding-left: 20px;">
  		<div class="card">
	      <h2>About Me</h2>
	      <div class="fakeimg" style="height:100px;">Image</div>
	      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	    </div>
  	</div>	
  </div>

  <div class="row" id="news">
  	<div class="col-25">
  		<div class="card">
	      <h2>News</h2>
	      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	    </div>
  	</div>  
  	<div class="col-75" style="padding-left: 20px;">
  		<div class="card">
	      <h2>News</h2>
	      <div class="fakeimg" style="height:215px;">Image</div>
	      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>

	    </div>
  	</div>
  </div>

</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
