<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <h1>Website Name</h1>
</div>

<div class="topnav" id="myTopnav">
  <a href="094_0239604120-5_Alma_layout.html">Layout</a>
  <div class="dropdown">
    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="094_0239604120-5_Alma_menu.html">Link 1</a>
      <a href="094_0239604120-5_Alma_menu.html">Link 2</a>
      <a href="094_0239604120-5_Alma_menu.html">Link 3</a>
    </div>
  </div> 
  <a href="094_0239604120-5_Alma_form.html">Form</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
